# Linux Kniha kouzel, konfig.ini
# Copyright (c) 2019, 2020 Singularis <singularis@volny.cz>
#
# Toto dílo podléhá licenci Creative Commons CC0 1.0 Universal
# vydané neziskovou organizací Creative Commons. Text licence můžete najít na webové adrese:
#
# http://creativecommons.org/publicdomain/zero/1.0/
#
# Toto dílo je dílem svobodné kultury; můžete ho šířit a modifikovat pod
# podmínkami licence Creative Commons Attribution-ShareAlike 4.0 International
# vydané neziskovou organizací Creative Commons. Text licence je přiložený
# k tomuto projektu nebo ho můžete najít na webové adrese:
#
# https://creativecommons.org/licenses/by-sa/4.0/
#

[Filtry]
#
# Filtry ImageMagick, které mají být aplikovány na daný bitmapový obrázek
# před vložením do PDF. Nelze použít u SVG obrázků; nemá vliv na obrázky v HTML variantě.
# Výchozí hodnota je „-colorspace Gray“.
#
#../obrázky/make.png=-colorspace Gray -negate

[Obrázky]
#
# Tato sekce udává výstupní šířku jednotlivých obrázků pro export do PDF.
# Šířka se udává v takovém formátu, aby ji přijal parametr "width" příkazu
# \includegraphics{}. Může obsahovat i délkové registry a další vlastnosti
# specifické pro LaTeX. Nebude-li zde k určitému obrázku šířka uvedena,
# použije se jeho „přirozená šířka“ podle LaTeXu.
#
#../obrázky/barvy.png=0.9\textwidth
../obrázky/git.svg=0.4\textwidth
../obrázky/graf-filtrů.svg=0.8\textwidth
#../obrázky/make.png=\textwidth
../obrázky/ve-výstavbě.png=1cm

[Adresy]
do-qr=https://singularis-mzf.github.io

[Reklamní-Paty]
# HTML reklamních pat pro jednotlivé kapitoly. „-“ pro vypnutí. Není-li definován text pro konkrétní kapitolu, použije se položka „výchozí“.
výchozí=Líbí se vám tento projekt a chcete, aby byl ještě lepší? Můžete mi s tím pomoci. Zmiňte se o něm technicky zdatným přátelům, opravte překlepy a nahlašte nefunkční zaklínadla, aby mohla být opravena; poskytněte mi zpětnou vazbu nebo se zapojte do vývoje nových kapitol. Další informace na GitHubu v dokumentu <a href="https://github.com/singularis-mzf/linux-spellbook/blob/v%C3%BDvojov%C3%A1/JAK-SE-ZAPOJIT.md">Jak se zapojit</a>.
_ukázka=-
