# Linux Kniha kouzel, postprocess.dat
# Copyright (c) 2019-2021 Singularis <singularis@volny.cz>
#
# Toto dílo je dílem svobodné kultury; můžete ho šířit a modifikovat pod
# podmínkami licence Creative Commons Attribution-ShareAlike 4.0 International
# vydané neziskovou organizací Creative Commons. Text licence je přiložený
# k tomuto projektu nebo ho můžete najít na webové adrese:
#
# https://creativecommons.org/licenses/by-sa/4.0/

# Tento soubor obsahuje definice náhrad pro závěrečnou fázi překladu ve formátech pdf-*.
# Cílem je umožnit ruční doladění sazby při zachování upravitelnosti a automatického překladu.
# Formát je popsán ve skriptu skripty/postprocess.awk.

#
# [awk] 100..199
# =========================================================================================

100
pdf-a4.*
awk
Vzorek nebo blok příkazů je dovoleno vynechat; vynecháme{-}li vzorek, blok příkazů se
Vzorek nebo blok příkazů je dovoleno vynechat; vy\-ne\-chá\-me{-}li vzorek, blok příkazů se

111
pdf-b5.*
awk
sinus/kosinus/tangens/contangens}%
sinus/kosinus/\\tangens/contangens}%

121
pdf-b5.*
awk
\item{}Soubory s~konci řádek CR{-}LF (typicky z~Windows) lze snadno zpracovat při nastavení \quotedblbase{}RS{\rovno}\textquotedbl{}\textbackslash{}r\textbackslash{}n\textquotedbl{}\textquotedblleft{}; analogicky soubory s~řádky ukončenými LF lze zpracovat s~nastavením \quotedblbase{}RS{\rovno}\textquotedbl{}\textbackslash{}r\textquotedbl{}\textquotedblleft{}.
\item{}Soubory s~konci řádek CR{-}LF (typicky z~Windows) lze snadno zpracovat při nastavení\\\quotedblbase{}RS{\rovno}\textquotedbl{}\textbackslash{}r\textbackslash{}n\textquotedbl{}\textquotedblleft{}; analogicky soubory s~řádky ukončenými LF lze zpracovat s~nastavením\\\quotedblbase{}RS{\rovno}\textquotedbl{}\textbackslash{}r\textquotedbl{}\textquotedblleft{}.


#
# [datum-čas-kalendář] 200..299
# =========================================================================================

200
pdf-a4.*
datum-čas-kalendář
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}d \textquotesingle{}\dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}d \textquotesingle{}\textquotedbl{}\dopln{původní čas. zóna}\textquotedbl{} \dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}f \dopln{soubor} {\pismodejavusans{}○} {-}f {-}}{Použije zadaný čas (parametr {-}d), popř. načte čas z~řádků daného souboru či ze standardního vstupu (parametr {-}f). Výchozí chování: použije aktuální čas.}%\n
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}d \textquotesingle{}\dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}d \textquotesingle{}\textquotedbl{}\dopln{původní čas. zóna}\textquotedbl{} \dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}f \dopln{soubor} {\pismodejavusans{}○} {-}f {-}}\\{Použije zadaný čas (parametr {-}d), popř. načte čas z~řádků daného souboru či ze standardního vstupu (parametr {-}f). Výchozí chování: použije aktuální čas.}%\n

210
pdf-b5.*
datum-čas-kalendář
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}d \textquotesingle{}\dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}d \textquotesingle{}\textquotedbl{}\dopln{původní čas. zóna}\textquotedbl{} \dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}f \dopln{soubor} {\pismodejavusans{}○} {-}f {-}}{Použije zadaný čas (parametr {-}d), popř. načte čas z~řádků daného souboru či ze standardního vstupu (parametr {-}f). Výchozí chování: použije aktuální čas.}%\n
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}d \textquotesingle{}\dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}d \textquotesingle{}\textquotedbl{}\dopln{původní čas. zóna}\textquotedbl{} \dopln{datum a čas}\textquotesingle{} {\pismodejavusans{}○} {-}f \dopln{soubor} {\pismodejavusans{}○} {-}f {-}}\\{Použije zadaný čas (parametr {-}d), popř. načte čas z~řádků daného souboru či ze standardního vstupu (parametr {-}f). Výchozí chování: použije aktuální čas.}%\n

#
# [diskové-oddíly] 300..399
# =========================================================================================

300
pdf-a4.*
diskové-oddíly
\item{}UUID souborového systému ve tvaru \quotedblbase{}UUID{\rovno}61bbd562{-}0694{-}4561{-}a8e2{-}4ccfd004a660\textquotedblleft{}.
\item{}UUID souborového systému ve tvaru\\\quotedblbase{}UUID{\rovno}61bbd562{-}0694{-}4561{-}a8e2{-}4ccfd004a660\textquotedblleft{}.

311
pdf-b5.*
diskové-oddíly
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{UUID{\rovno}{\moznyzlom}\textquotedbl{}61bbd562{-}0694{-}4561{-}a8e2{-}4ccfd004a660\textquotedbl{}\textcolor{seda}{\guillemotright}{~~~~~~}/\textcolor{seda}{\guillemotright}{~~~~~~}ext4\textcolor{seda}{\guillemotright}{~~~~~~}errors{\rovno}{\moznyzlom}remount{-}ro,{\moznyzlom}discard,{\moznyzlom}nouser\_xattr\textcolor{seda}{\guillemotright}{~~}0\textcolor{seda}{\guillemotright}{~~~~~~}1}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{UUID{\rovno}{\moznyzlom}\textquotedbl{}61bbd562{-}0694{-}4561{-}a8e2{-}4ccfd004a660\textquotedbl{}\textcolor{seda}{\guillemotright}{~~~~~~}/\textcolor{seda}{\guillemotright}{~~~~~~}ext4{\moznyzlom}\textcolor{seda}{\guillemotright}{~~~~~~}errors{\rovno}{\moznyzlom}remount{-}ro,{\moznyzlom}discard,{\moznyzlom}nouser\_xattr\textcolor{seda}{\guillemotright}{~~}0\textcolor{seda}{\guillemotright}{~~~~~~}1}%

320
pdf-a4.*
diskové-oddíly
\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○}~errors{\rovno}remount{-}ro {\pismodejavusans{}○}~errors{\rovno}panic {\pismodejavusans{}○}~errors{\rovno}continue}{V~případě kritické chyby: připojí systém jen pro čtení/zhroutí se/pokračuje. (Nezkoušel/a jsem.)}%\n
\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○}~errors{\rovno}remount{-}ro {\pismodejavusans{}○}~errors{\rovno}panic {\pismodejavusans{}○}~errors{\rovno}continue}{V~případě kritické chyby: připojí systém jen pro\\čte\-ní/zhrou\-tí se/pokračuje. (Nezkoušel/a jsem.)}%\n

# 331
pdf-b5.*
diskové-oddíly
\parametrprikazu{{\pismodejavusans{}○}~umask{\rovno}\dopln{mód} {\pismodejavusans{}○}~dmask{\rovno}\dopln{mód},fmask{\rovno}\dopln{mód}}{Nastaví přístupová práva všech adresářových položek/všech adresářů a~souborů.}%\n
\parametrprikazu{{\pismodejavusans{}○}~umask{\rovno}\dopln{mód} {\pismodejavusans{}○}~dmask{\rovno}\dopln{mód},fmask{\rovno}\dopln{mód}}{Nastaví přístupová práva všech adresářových položek/\\všech adresářů a~souborů.}%\n


#
# [vim] 400..499
# =========================================================================================

400
pdf-a4.*
vim
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}o {\pismodejavusans{}○} {-}O {\pismodejavusans{}○} {-}p}{Je{-}li zadáno více souborů, otevře je: v~pohledech nad sebou (shora)/v~pohledech vedle sebe (zleva)/v~panelech. Výchozí chování: Je{-}li zadáno více souborů, otevře se pouze první a~ostatní jsou otevřeny skrytě a~uživatel se na ně musí přepnout příkazem \quotedblbase{}:n\textquotedblleft{}.}%\n
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}o {\pismodejavusans{}○} {-}O {\pismodejavusans{}○} {-}p}{Je{-}li zadáno více souborů, otevře je: v~pohledech nad sebou (shora)/v~pohledech vedle sebe (zleva)\newline{}/v~panelech. Výchozí chování: Je{-}li zadáno více souborů, otevře se pouze první a~ostatní jsou otevřeny skrytě a~uživatel se na ně musí přepnout příkazem \quotedblbase{}:n\textquotedblleft{}.}%\n

411
pdf-b5.*
vim
\begin{odstavce}\quotedblbase{}\itshape{}Programátorské slovo\upshape{}\textquotedblleft{} je sekvence jakýchkoliv nebílých znaků; \quotedblbase{}\itshape{}standardních slovo\upshape{}\textquotedblleft{} je sekvence nebílých znaků, které jsou buď alfanumerické, nebo tvoří interpunkci. To znamená, že např. \quotedblbase{}a1a;;;B2B\textquotedblleft{} je jedno programátorské slovo, ale tři standardní! (Podobně \quotedblbase{}Ahoj, světe!\textquotedblleft{} jsou dvě programátoská slova, ale čtyři standardní.)
\begin{odstavce}\quotedblbase{}\itshape{}Programátorské slovo\upshape{}\textquotedblleft{} je sekvence jakýchkoliv nebílých znaků; \quotedblbase{}\itshape{}standardních slovo\upshape{}\textquotedblleft{} je sekvence nebílých znaků, které jsou buď alfanumerické, nebo tvoří interpunkci. To znamená, že např.\\\quotedblbase{}a1a;;;B2B\textquotedblleft{} je jedno programátorské slovo, ale tři standardní! (Podobně \quotedblbase{}Ahoj, světe!\textquotedblleft{} jsou dvě programátoská slova, ale čtyři standardní.)

#
# [zpracování-textových-souborů] 500..599
# =========================================================================================

500
pdf-a4.*
zpracování-textových-souborů
\parametrprikazu{{\pismodejavusans{}☐} {-}o \dopln{formát}}{Definuje pořadí sloupců na výstupu. Jednotlivé specifikace mohou mít tvar \quotedblbase{}0\textquotedblleft{} (společný sloupec), \quotedblbase{}1.\dopln{číslo}\textquotedblleft{} pro sloupec prvního souboru nebo \quotedblbase{}2.\dopln{číslo}\textquotedblleft{} pro sloupec druhého souboru. Specifikace se oddělují čárkami nebo mezerami. Příklad specifikace: \quotedblbase{}0,1.1,1.2,2.1,2.2,0\textquotedblleft{}.}%\n
\parametrprikazu{{\pismodejavusans{}☐} {-}o \dopln{formát}}{Definuje pořadí sloupců na výstupu. Jednotlivé specifikace mohou mít tvar \quotedblbase{}0\textquotedblleft{} (společný sloupec),\\\quotedblbase{}1.\dopln{číslo}\textquotedblleft{} pro sloupec prvního souboru nebo \quotedblbase{}2.\dopln{číslo}\textquotedblleft{} pro sloupec druhého souboru. Specifikace se oddělují čárkami nebo mezerami. Příklad specifikace: \quotedblbase{}0,1.1,1.2,2.1,2.2,0\textquotedblleft{}.}%\n

510
pdf-a4.*
zpracování-textových-souborů
\item{}\bfseries{}Řetězec\mdseries{} (string) je libovolná posloupnost znaků, i~prázdná či tvořená jedním znakem.
\item{}\bfseries{}Řetězec\mdseries{} (string) je libovolná posloupnost znaků, i~prá\-zdná či tvořená jedním znakem.

520
pdf-a4.*
zpracování-textových-souborů
{\footnotetext[1]{Užitečná kódování: ISO8859{-}2, WINDOWS{-}1250, UTF{-}16, UTF{-}16BE, UTF{-}16LE, UTF{-}8, CP852 (MS{-}DOS), MAC{-}CENTRALEUROPE.}}{%
{\footnotetext[1]{\raggedright Užitečná kódování: ISO8859{-}2, WINDOWS{-}1250, UTF{-}16, UTF{-}16BE, UTF{-}16LE, UTF{-}8, CP852 (MS{-}DOS), MAC{-}CENTRALEUROPE.}}{%

530
pdf-a4.*
zpracování-textových-souborů
\zaklinadlo{3}{\pismolmmath{}♣}{\underline{\emph{Práce se záznamy}}\\\underline{\emph{Množinové operace (nad seřazenými záznamy)}}\\%
\zaklinadlo{3}{\pismolmmath{}♣}{\underline{\emph{Práce se záznamy}}\\{\footnotesize\underline{\emph{Množinové operace (nad seřazenými záznamy)}}}\\%

531
pdf-b5.*
zpracování-textových-souborů
\zaklinadlo{3}{\pismolmmath{}♣}{\underline{\emph{Práce se záznamy}}\\\underline{\emph{Množinové operace (nad seřazenými záznamy)}}\\%
\zaklinadlo{3}{\pismolmmath{}♣}{\underline{\emph{Práce se záznamy}}\\{\footnotesize\underline{\emph{Množinové operace (nad seřazenými záznamy)}}}\\%

#
# [mardown] 600..699
# =========================================================================================

601
pdf-b5.*
markdown
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{![\dopln{alternativní text}](\dopln{adresa{-}odkazu}\volitelnyzacatek{}{\pismozaklinadlo\textvisiblespace}\textquotedbl{}\dopln{titulek}\textquotedbl{}\volitelnykonec{})}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{![\dopln{alternativní text}](\dopln{adresa{-}odkazu}\\\volitelnyzacatek{}{\pismozaklinadlo\textvisiblespace}\textquotedbl{}\dopln{titulek}\textquotedbl{}\volitelnykonec{})}%

#
# [stahování-videí] 700..799
# =========================================================================================

701
pdf-b5.*
stahování-videí
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{{-}f \textquotedbl{}bestvideo[height{\mensinez}{\rovno}?480]+bestaudio/best[height{\mensinez}{\rovno}?480]/best\textquotedbl{}}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{{-}f \textquotedbl{}bestvideo[height{\mensinez}{\rovno}?480]+bestaudio/{\moznyzlom}best[height{\mensinez}{\rovno}?480]/best\textquotedbl{}}%

#
# [systém] 800..899
# =========================================================================================

801
pdf-b5.*
systém
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}{-}output{\rovno}short{-}iso {\pismodejavusans{}○} {-}{-}output{\rovno}json{-}pretty {\pismodejavusans{}◉} {-}{-}output{\rovno}short}{Různé formáty výstupu (podporovány i~další).}%\n
}\begin{parametryprikazu}\parametrprikazu{{\pismodejavusans{}○} {-}{-}output{\rovno}short{-}iso {\pismodejavusans{}○} {-}{-}output{\rovno}json{-}pretty {\pismodejavusans{}◉} {-}{-}output{\rovno}short}{Různé formáty výstupu\newline(podporovány i~další).}%\n

#
# [zpracování-videa-a-zvuku] 900..1099
# =========================================================================================

901
pdf-b5.*
zpracování-videa-a-zvuku
\bfseries{}rozmazat\mdseries{} obraz (normálně/maximálně/minimálně/obecně)}%
\bfseries{}rozmazat\mdseries{} obraz (normálně/{\moznyzlom}maximálně/{\moznyzlom}minimálně/{\moznyzlom}obecně)}%

911
pdf-b5.*
zpracování-videa-a-zvuku
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{[\dopln{vi}] tile{\rovno}{\moznyzlom}\dopln{počet{-}sloupců{-}mřížky}x\dopln{počet{-}řádků{-}mřížky}\volitelnyzacatek{}:{\moznyzlom}margin{\rovno}{\moznyzlom}\dopln{šířka{-}okraje}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}padding{\rovno}{\moznyzlom}\dopln{rozestup{-}mřížky}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}color{\rovno}{\moznyzlom}\dopln{barva{-}pozadí}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}nb\_frames{\rovno}{\moznyzlom}\dopln{velikost{-}dávky}\volitelnykonec{} [\dopln{vo}]}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{[\dopln{vi}] tile{\rovno}{\moznyzlom}\dopln{počet{-}sloupců{-}mřížky}x\dopln{počet{-}řádků{-}mřížky}\volitelnyzacatek{}:{\moznyzlom}margin{\rovno}{\moznyzlom}\dopln{šířka{-}okraje}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}padding{\rovno}{\moznyzlom}\dopln{rozestup{-}mřížky}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}color{\rovno}{\moznyzlom}\dopln{barva{-}pozadí}\volitelnykonec{}\volitelnyzacatek{}:{\moznyzlom}nb\_frames{\rovno}{\moznyzlom}\dopln{velikost{-}dávky}\volitelnykonec{} [\dopln{vo}]}%%

# 911 - dodělat!

921
pdf-b5.*
zpracování-videa-a-zvuku
použijte místo \quotedblbase{}chromium{-}codecs{-}ffmpeg{-}extra\textquotedblleft{} jen \quotedblbase{}chromium{-}codecs{-}ffmpeg\textquotedblleft{}.
použijte místo\\\quotedblbase{}chromium{-}codecs{-}ffmpeg{-}extra\textquotedblleft{} jen \quotedblbase{}chromium{-}codecs{-}ffmpeg\textquotedblleft{}.

931
pdf-b5.*
zpracování-videa-a-zvuku
}\begin{odstavce}Dalším velmi dobrým zdrojem je oficiální dokumentace k~filtrům, ke které se dostanete tak, že si nainstalujete balíček \quotedblbase{}ffmpeg{-}doc\textquotedblleft{} a~v~prohlížeči otevřete soubor \quotedblbase{}/usr/share/doc/ffmpeg/manual/ffmpeg{-}filters.html\textquotedblleft{}.
}\begin{odstavce}Dalším velmi dobrým zdrojem je oficiální dokumentace k~filtrům, ke které se dostanete tak, že si nainstalujete balíček \quotedblbase{}ffmpeg{-}doc\textquotedblleft{} a~v~prohlížeči otevřete soubor\\\quotedblbase{}/usr/share/doc/ffmpeg/manual/ffmpeg{-}filters.html\textquotedblleft{}.

940
pdf-a4.*
zpracování-videa-a-zvuku
\zaklinadlo{1}{\pismolmmath{}♣}{\underline{\emph{Filtry}}\\\underline{\emph{Překryv, skládání a~prolínání obrazových stop (blend)}}\\%
\zaklinadlo{1}{\pismolmmath{}♣}{\underline{\emph{Filtry}}\\{\footnotesize\underline{\emph{Překryv, skládání a~prolínání obrazových stop (blend)}}}\\%

941
pdf-b5.*
zpracování-videa-a-zvuku
\zaklinadlo{1}{\pismolmmath{}♣}{\underline{\emph{Filtry}}\\\underline{\emph{Překryv, skládání a~prolínání obrazových stop (blend)}}\\%
\zaklinadlo{1}{\pismolmmath{}♣}{\underline{\emph{Filtry}}\\{\scriptsize\underline{\emph{Překryv, skládání a~prolínání obrazových stop (blend)}}}\\%

#
# [sed] 1100..1199
# =========================================================================================


1101
pdf-b5.*
sed
\item{}Malé textové soubory je často výhodné zpracovat najednou zadáním parametru \quotedblbase{}{-}z\textquotedblleft{}. Když vstupní soubor neobsahuje nulový bajt, sed v~takovém případě načte celý soubor jako jeden záznam.
\item{}Malé textové soubory je často výhodné zpracovat najednou zadáním parametru \quotedblbase{}{-}z\textquotedblleft{}. Když vstup\-ní soubor neobsahuje nulový bajt, sed v~takovém případě načte celý soubor jako jeden záznam.

#
# [správa-uživatelských-účtů] 1200..1299
# =========================================================================================

1200
pdf-a4.*
správa-uživatelských-účtů
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{\dopln{přihlašovací{-}jméno}:{\moznyzlom}x:\dopln{UID}:{\moznyzlom}\dopln{GID{-}výchozí{-}skupiny}:{\moznyzlom}\dopln{celé jméno}[,\dopln{další údaje}\volitelnykonec{}:\dopln{/domovský/adresář}\volitelnyzacatek{}:\dopln{/výchozí/shell}\volitelnykonec{}}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{\dopln{přihlašovací{-}jméno}:{\moznyzlom}x:\dopln{UID}:{\moznyzlom}\dopln{GID{-}výchozí{-}skupiny}:{\moznyzlom}\dopln{celé jméno}[,\dopln{další údaje}\volitelnykonec{}:\dopln{/domovský/adresář}{\moznyzlom}\volitelnyzacatek{}:\dopln{/výchozí/shell}\volitelnykonec{}}%

1201
pdf-b5.*
správa-uživatelských-účtů
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{\dopln{přihlašovací{-}jméno}:{\moznyzlom}x:\dopln{UID}:{\moznyzlom}\dopln{GID{-}výchozí{-}skupiny}:{\moznyzlom}\dopln{celé jméno}[,\dopln{další údaje}\volitelnykonec{}:\dopln{/domovský/adresář}\volitelnyzacatek{}:\dopln{/výchozí/shell}\volitelnykonec{}}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{\dopln{přihlašovací{-}jméno}:{\moznyzlom}x:\dopln{UID}:{\moznyzlom}\dopln{GID{-}výchozí{-}skupiny}:{\moznyzlom}\dopln{celé jméno}[,\dopln{další údaje}\volitelnykonec{}:\dopln{/domovský/adresář}{\moznyzlom}\volitelnyzacatek{}:\dopln{/výchozí/shell}\volitelnykonec{}}%

#
# [základní-znalosti] 1300..1399
# =========================================================================================

1301
pdf-b5.*
základní-znalosti
Manuálové stránky mají jednotnou strukturu, takže se v~nich uživatel brzy naučí orientovat,
Manuálové strán\-ky mají jednotnou strukturu, takže se v~nich uživatel brzy naučí orientovat,

#
# [proměnné] 1400..1499
# =========================================================================================

1401
pdf-b5.*
proměnné
{\footnotetext[35]{Nápovědu k~proměnné LD\_DEBUG si můžete zobrazit příkazem \quotedblbase{}env LD\_DEBUG{\rovno}help cat\textquotedblleft{}. Bez proměnné LD\_DEBUG\_OUTPUT se ladicí údaje vypíšou na standardní výstup; s~ní se k~jejímu obsahu připojí tečka a~PID procesu a~výpis se provede do daného souboru.}}{%
{\footnotetext[35]{\raggedright Nápovědu k~proměnné LD\_DEBUG si můžete zobrazit příkazem \quotedblbase{}env LD\_DEBUG{\rovno}help cat\textquotedblleft{}. Bez proměnné LD\_DEBUG\_OUTPUT se ladicí údaje vypíšou na standardní výstup; s~ní se k~jejímu obsahu připojí tečka a~PID procesu a~výpis se provede do daného souboru.}}{%

#
# [terminál] 1500..1599
# =========================================================================================

1501
pdf-b5.*
terminál
kniha (zelená/modrá/oranžová/nedefinované barvy)}%
kniha (zelená/modrá/oranžová/ nedefinované barvy)}%

#
# [soubory-a-adresáře] 1600..1699
# =========================================================================================

1600
pdf-a4.*
soubory-a-adresáře
\item{}Pokud je číslice 7, výsledkem jsou všechny příznaky/práva.
\item{\raggedright Pokud je číslice 7, výsledkem jsou všechny příznaky/práva.


1601
pdf-a4.*
soubory-a-adresáře
\item{}U~zbylých číslic (6, 5 nebo 3) budou výsledkem dva příznaky/práva; u~nich zkoušíme postupně odečíst 4 a~2; pokud se nám to podaří, aniž bychom se dostali pod nulu, zapíšeme příznak/právo odpovídající číslici, kterou jsme odečetli, a~druhý příznak/právo odpovídající číslici, která nám po odečtení zbyla. 6 {\rovno} 4~+~2, 5 {\rovno} 4~+~1, 3 {\rovno} 2~+~1.
}\item{}U~zbylých číslic (6, 5 nebo 3) budou výsledkem dva příznaky/práva; u~nich zkoušíme postupně odečíst 4 a~2; pokud se nám to podaří, aniž bychom se dostali pod nulu, zapíšeme příznak/právo odpovídající číslici, kterou jsme odečetli, a~druhý příznak/právo odpovídající číslici, která nám po odečtení zbyla. 6 {\rovno} 4~+~2, 5 {\rovno} 4~+~1, 3 {\rovno} 2~+~1.

#
# [koncepce-projektu] 1700..1799
# =========================================================================================

#
# [práce-s-archivy] 1800..1899
# =========================================================================================

1800
pdf-b5.*
práce-s-archivy
\quotedblbase{}squashfs{-}root\textquotedblleft{}). Veškerý obsah archivu je pak v~podstromu pod tímto adresářem.
\\\quotedblbase{}squashfs{-}root\textquotedblleft{}). Veškerý obsah archivu je pak v~podstromu pod tímto adresářem.

#
# [zpracování-binárních-souborů] 1900..1999
# =========================================================================================

1900
pdf-a4.*
zpracování-binárních-souborů
\end{odstavce}\begin{uzkyrezim}\sekce{Tipy a~zkušenosti}%
\end{odstavce}\vspace*{1cm}\begin{uzkyrezim}\sekce{Tipy a~zkušenosti}%

#
# [hledání-souborů] 2000..2099
# =========================================================================================

2000
pdf-b5.*
hledání-souborů
\bfseries{}M až N\mdseries{} gigabajtů/megabajtů/kilobajtů/bajtů}%
\bfseries{}M až N\mdseries{\\\small gigabajtů/megabajtů/kilobajtů/bajtů}}%

2010
pdf-b5.*
hledání-souborů
\bfseries{}přesně\mdseries{} N gigabajtů/megabajtů/kilobajtů/bajtů}%
\bfseries{}přesně\mdseries{} N{\\\small gigabajtů/megabajtů/kilobajtů/bajtů}}%

#
# [perl-základy] 2100..2199
# =========================================================================================

2100
pdf-a4.*
perl-základy
\begin{odstavce}\itshape{}Varování:\upshape{} Nikdy do svých skriptů Perlu neuvádějte direktivu interpretu \quotedblbase{}\#!\textquotedblleft{}
\begin{odstavce}\itshape{}Varování:\upshape{} Nikdy do svých skriptů Perlu neuvádějte direktivu interpretu \quotedblbase{}\#!\textquotedblleft\\{}

2110
pdf-b5.*
perl-základy
\parametrprikazu{{\pismodejavusans{}○} {-}0 {\pismodejavusans{}○} {-}0777 {\pismodejavusans{}◉} {-}0x0A {\pismodejavusans{}○} {-}0x017D}{Nastavit \$RS na: \textquotedbl{}\textbackslash{}x\{0\}\textquotedbl{}/undef (celý soubor jako jeden záznam)/\textquotedbl{}\textbackslash{}n\textquotedbl{}/\textquotedbl{}Ž\textquotedbl{} (uvádí se kód hexadecimálně).}%\n
\parametrprikazu{{\pismodejavusans{}○} {-}0 {\pismodejavusans{}○} {-}0777 {\pismodejavusans{}◉} {-}0x0A {\pismodejavusans{}○} {-}0x017D}{Nastavit \$RS na: \textquotedbl{}\textbackslash{}x\{0\}\textquotedbl{}/undef (celý soubor jako jeden záznam)/\linebreak[3]\textquotedbl{}\textbackslash{}n\textquotedbl{}/\textquotedbl{}Ž\textquotedbl{} (uvádí se kód hexadecimálně).}%\n

2120
pdf-b5.*
perl-základy
\parametrprikazu{{\pismodejavusans{}○} {-}n {\pismodejavusans{}○} {-}p}{Režim připomínající GNU~awk. Parametry skriptu jsou interpretovány jako cesty k~souborům, které mají být čteny. Celý program se pak obalí do implictní smyčky, která z~těchto souborů načítá záznamy ukončené \$RS do proměnné \$ARG. (Na rozdíl od GNU awk ukončovač záznamu není odebrán, k~tomu je potřeba použít \quotedblbase{}chomp(\$ARG);\textquotedblleft{}.) Hodnota \$ARG se na konci každého cyklu: zahodí/vypíše. Tyto volby se obvykle používají v~kombinaci s~volbou {-}e, u~delšího skriptu je totiž výhodnější čtecí cyklus napsat ručně.}%\n
\parametrprikazu{{\pismodejavusans{}○} {-}n {\pismodejavusans{}○} {-}p}{Režim připomínající GNU~awk. Parametry skriptu jsou interpretovány jako cesty k~souborům, které mají být čteny. Celý program se pak obalí do implictní smyčky, která z~těchto souborů načítá záznamy ukončené \$RS do proměnné \$ARG. (Na rozdíl od GNU awk ukončovač záznamu není odebrán, k~tomu je potřeba použít\newline\quotedblbase{}chomp(\$ARG);\textquotedblleft{}.) Hodnota \$ARG se na konci každého cyklu: zahodí/vypíše. Tyto volby se obvykle používají v~kombinaci s~volbou {-}e, u~delšího skriptu je totiž výhodnější čtecí cyklus napsat ručně.}%\n

2130
pdf-b5.*
perl-základy
(např. \quotedblbase{}\#!/usr/bin/perl\textquotedblleft{})! Není snadné to udělat správně a~neopatrné použití
(např.\\\quotedblbase{}\#!/usr/bin/perl\textquotedblleft{})! Není snadné to udělat správně a~neopatrné použití

#
# [nabídka-aplikací] 2200.2299

2200
pdf-a4.*
nabídka-aplikací
\begin{odstavce}Tato kapitola pokrývá tvorbu spouštěčů aplikací (*.desktop)
\begin{odstavce}Tato kapitola pokrývá tvorbu spouštěčů aplikací (*.desk\-top)

2210
pdf-a4.*
nabídka-aplikací
\char`\~{}/.local/share/applications/vycet.xterm.desktop}%
\char`\~{}/.local/share/applications/\\vycet.xterm.desktop}%

2211
pdf-b5.*
nabídka-aplikací
\char`\~{}/.local/share/applications/vycet.xterm.desktop}%
\char`\~{}/.local/share/applications/\\vycet.xterm.desktop}%

#
# [odkazy] 2300..2399
# =========================================================================================

2300
pdf-a4.*
odkazy
\sekce{Zákulisí kapitoly}%
\clearpage\sekce{Zákulisí kapitoly}%

# 2300 = dočasná úprava kvůli vadě sazby

#
# [bash/*] 2400..2499
# =========================================================================================
#

2400
pdf-b5.*
bash/funkce-a-skripty
\bfseries{}náhodné\mdseries{} číslo v~rozsahu 0 až 255/32767/65535/2147483647/4294967295}%
\bfseries{}náhodné\mdseries{} číslo v~rozsahu 0 až 255/32767/65535/2147483647/\\4294967295}%

#
# VYŘAZENÉ KAPITOLY
# =========================================================================================

#1010 # kapitola Docker vyřazena z vanilkové příchuti
pdf-b5.*
docker
\item{}\bfseries{}Repozitář\mdseries{} je soubor obrazů se společným označením (např. \quotedblbase{}ubuntu\textquotedblleft{} či \quotedblbase{}mysql\textquotedblleft{}). Jednotlivé obrazy se pak identifikují pomocí \bfseries{}tagu\mdseries{} uvedeného za název repozitáře a dvojtečku (např. \quotedblbase{}ubuntu:18.04\textquotedblleft{}). Není{-}li tag uveden, Docker automaticky doplní \quotedblbase{}latest\textquotedblleft{}.
\item{}\bfseries{}Repozitář\mdseries{} je soubor obrazů se společným označením (např. \quotedblbase{}ubuntu\textquotedblleft{} či \quotedblbase{}mysql\textquotedblleft{}). Jednotlivé obrazy se pak identifikují pomocí \bfseries{}tagu\mdseries{} uvedeného za název repozitáře a dvojtečku (např.\newline\quotedblbase{}ubuntu:18.04\textquotedblleft{}). Není{-}li tag uveden, Docker automaticky doplní \quotedblbase{}latest\textquotedblleft{}.

#1210 # kapitola Plánování úloh vyřazena z vanilkové příchuti
pdf-b5.*
plánování-úloh
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{eval \textquotedbl{}\$(egrep {-}z \textquotesingle{}\char`\^{}(DBUS\_SESSION\_BUS\_ADDRESS\textbar{}DISPLAY\textbar{}XDG\_[A{-}Z\_]+){\rovno}{\moznyzlom}\textquotesingle{} /proc/\$xpid/environ \textbar{} tr \textbackslash{}\textbackslash{}0 \textbackslash{}\textbackslash{}n \textbar{} sed {-}e s/{\rovno}/\textbackslash{}\textbackslash{}n/ {-}e s/\textbackslash{}\textquotesingle{}/\textbackslash{}\textquotesingle{}\textbackslash{}\textbackslash{}\textbackslash{}\textbackslash{}\textbackslash{}\textquotesingle{}\textbackslash{}\textquotesingle{}/g \textbar{} xargs {-}rd \textbackslash{}\textbackslash{}n printf \textquotedbl{}export \%s{\rovno}\textquotesingle{}\%s\textquotesingle{}\textbackslash{}\textbackslash{}n\textquotedbl{})\textquotedbl{}}%
\radekzaklinadla{\pismolmmath{}∘\hspace*{0.1em}}{eval \textquotedbl{}\$(egrep {-}z \textquotesingle{}\char`\^{}(DBUS\_SESSION\_BUS\_ADDRESS\textbar{}DISPLAY\textbar{}{\moznyzlom}XDG\_[A{-}Z\_]+){\rovno}{\moznyzlom}\textquotesingle{} /proc/\$xpid/environ \textbar{} tr \textbackslash{}\textbackslash{}0 \textbackslash{}\textbackslash{}n \textbar{} sed {-}e s/{\rovno}/\textbackslash{}\textbackslash{}n/ {-}e s/\textbackslash{}\textquotesingle{}/\textbackslash{}\textquotesingle{}\textbackslash{}\textbackslash{}\textbackslash{}\textbackslash{}\textbackslash{}\textquotesingle{}\textbackslash{}\textquotesingle{}/g \textbar{} xargs {-}rd \textbackslash{}\textbackslash{}n printf \textquotedbl{}export \%s{\rovno}\textquotesingle{}\%s\textquotesingle{}\textbackslash{}\textbackslash{}n\textquotedbl{})\textquotedbl{}}%

