# Linux Kniha kouzel, vzorový seznam oblíbených zaklínadel
# Copyright (c) 2021 Singularis <singularis@volny.cz>
#
# Toto dílo je dílem svobodné kultury; můžete ho šířit a modifikovat pod
# podmínkami licence Creative Commons Attribution-ShareAlike 4.0 International
# vydané neziskovou organizací Creative Commons. Text licence je přiložený
# k tomuto projektu nebo ho můžete najít na webové adrese:
#
# https://creativecommons.org/licenses/by-sa/4.0/
#

[diskové-oddíly]
x7375005 Formátovat na ext4
xa48dfd5 Formátovat na btrfs
x566bef9 Formátovat na **NTFS**
