předmluva
základní-znalosti

#awk
bash
bash/funkce-a-skripty
bash/interaktivní-režim
#bash/vstup-výstup
#datum-čas-kalendář
diskové-oddíly
diskové-oddíly/btrfs
diskové-oddíly/lvm
diskové-oddíly/softwarový-raid
git
hledání-souborů
#make
#manuálové-stránky
#markdown
metapříkazy
nabídka-aplikací
odkazy
#perl-moduly
perl-základy
práce-s-archivy
prohlížení-textových-souborů
#proměnné
regulární-výrazy
#sed
#soubory-a-adresáře
správa-balíčků
#správa-procesů
správa-uživatelských-účtů
#stahování-videí
systém
#terminál
#terminál/emodži
#vim
#zpracování-binárních-souborů
zpracování-textových-souborů
zpracování-videa-a-zvuku

koncepce-projektu
plán-vývoje
licence
rejstřík
